'use strict';var ModalDialog={prefix:'modal-dialog-',elements:{},getAllElements:function md_getAllElements(){var elementsID=['alert','alert-message','prompt','prompt-ok','prompt-cancel','prompt-input','prompt-message','confirm','confirm-ok','confirm-cancel','confirm-message','select-one','select-one-cancel','select-one-menu','select-one-title','alert-title','confirm-title','prompt-title'];var toCamelCase=function toCamelCase(str){return str.replace(/\-(.)/g,function replacer(str,p1){return p1.toUpperCase();});};elementsID.forEach(function createElementRef(name){this.elements[toCamelCase(name)]=document.getElementById(this.prefix+name);},this);this.screen=document.getElementById('screen');this.overlay=document.getElementById('dialog-overlay');},currentEvents:{},get eventForCurrentOrigin(){var originEvents=this.currentEvents[this.currentOrigin];if(originEvents&&originEvents.length){return originEvents[0];}
return null;},init:function md_init(){this.getAllElements();var elements=this.elements;window.addEventListener('appwillclose',this);window.addEventListener('appterminated',this);window.addEventListener('resize',this);window.addEventListener('keyboardchange',this);window.addEventListener('keyboardhide',this);window.addEventListener('home',this);window.addEventListener('holdhome',this);for(var id in elements){var tagName=elements[id].tagName.toLowerCase();if(tagName=='button'||tagName=='ul'){elements[id].addEventListener('click',this);}}},handleEvent:function md_handleEvent(evt){var elements=this.elements;switch(evt.type){case'click':if(evt.currentTarget===elements.confirmCancel||evt.currentTarget===elements.promptCancel||evt.currentTarget===elements.selectOneCancel){this.cancelHandler();}else if(evt.currentTarget===elements.selectOneMenu){this.selectOneHandler(evt.target);}else{this.confirmHandler();}
break;case'appopen':this.show(evt.target,evt.detail.origin);break;case'home':case'holdhome':if(this.isVisible()){this.cancelHandler();}
break;case'appwillclose':if(evt.detail.origin!==this.currentOrigin){return;}
this.hide();break;case'appterminated':if(this.currentEvents[evt.detail.origin]){delete this.currentEvents[evt.detail.origin];}
break;case'resize':case'keyboardhide':if(!this.currentOrigin){return;}
if(this.isVisible()){this.updateHeight();}
break;case'keyboardchange':if(this.isVisible()){this.updateHeight();}
break;}},processNextEvent:function md_processNextEvent(){var originEvents=this.currentEvents[this.currentOrigin];originEvents.splice(0,1);if(originEvents.length){this.show(null,this.currentOrigin);return;}
delete this.currentEvents[this.currentOrigin];},updateHeight:function sd_updateHeight(){var height=window.layoutManager.height-StatusBar.height;this.overlay.style.height=height+'px';},show:function md_show(target,origin){if(!(origin in this.currentEvents)){return;}
this.currentOrigin=origin;var evt=this.eventForCurrentOrigin;var message=evt.detail.message||'';var title=evt.detail.title||'';var elements=this.elements;this.screen.classList.add('modal-dialog');var type=evt.detail.promptType||evt.detail.type;if(target&&target.dataset.frameType==='window'){title='';}
function localizeElement(node,payload){if(typeof payload==='string'){node.setAttribute('data-l10n-id',payload);return;}
if(typeof payload==='object'){if(payload.raw){node.removeAttribute('data-l10n-id');node.textContent=payload.raw;return;}
if(payload.id){navigator.mozL10n.setAttributes(node,payload.id,payload.args);return;}}}
switch(type){case'alert':localizeElement(elements.alertMessage,message);elements.alert.classList.add('visible');this.setTitle('alert',title);var params={menuClassName:'menu-button',header:{l10nId:''},items:[{name:'Ok',l10nId:'ok',priority:2,method:function(){SoftkeyHelper.hide();ModalDialog.confirmHandler();}}]};SoftkeyHelper.init(params,function(){SoftkeyHelper.hide();ModalDialog.cancelHandler();});break;case'prompt':elements.prompt.classList.add('visible');elements.promptInput.value=evt.detail.initialValue;localizeElement(elements.promptMessage,message);this.setTitle('prompt',title);elements.promptOk.setAttribute('data-l10n-id',evt.yesText?evt.yesText:'ok');elements.promptCancel.setAttribute('data-l10n-id',evt.noText?evt.noText:'cancel');elements.prompt.focus();break;case'confirm':elements.confirm.classList.add('visible');localizeElement(elements.confirmMessage,message);this.setTitle('confirm',title);elements.confirmOk.setAttribute('data-l10n-id',evt.yesText?evt.yesText:'ok');elements.confirmCancel.setAttribute('data-l10n-id',evt.noText?evt.noText:'cancel');elements.confirm.focus();break;case'selectone':this.buildSelectOneDialog(message);elements.selectOne.classList.add('visible');elements.selectOne.focus();break;}
this.updateHeight();},hide:function md_hide(){var evt=this.eventForCurrentOrigin;var type=evt.detail.promptType;if(type=='prompt'){this.elements.promptInput.blur();}
this.currentOrigin=null;this.screen.classList.remove('modal-dialog');this.elements[type].classList.remove('visible');},setTitle:function md_setTitle(type,title){this.elements[type+'Title'].setAttribute('data-l10n-id',title);},confirmHandler:function md_confirmHandler(){this.screen.classList.remove('modal-dialog');var elements=this.elements;var evt=this.eventForCurrentOrigin;var type=evt.detail.promptType||evt.detail.type;switch(type){case'alert':elements.alert.classList.remove('visible');break;case'prompt':evt.detail.returnValue=elements.promptInput.value;elements.prompt.classList.remove('visible');break;case'confirm':evt.detail.returnValue=true;elements.confirm.classList.remove('visible');break;}
if(evt.isPseudo&&evt.callback){evt.callback(evt.detail.returnValue);}
if(evt.detail.unblock){evt.detail.unblock();}
this.processNextEvent();},cancelHandler:function md_cancelHandler(){var evt=this.eventForCurrentOrigin;this.screen.classList.remove('modal-dialog');var elements=this.elements;var type=evt.detail.promptType||evt.detail.type;switch(type){case'alert':elements.alert.classList.remove('visible');break;case'prompt':evt.detail.returnValue=null;elements.prompt.classList.remove('visible');break;case'confirm':evt.detail.returnValue=false;elements.confirm.classList.remove('visible');break;case'selectone':evt.detail.returnValue=null;elements.selectOne.classList.remove('visible');break;}
if(evt.isPseudo&&evt.cancelCallback){evt.cancelCallback(evt.detail.returnValue);}
if(evt.detail.unblock){evt.detail.unblock();}
this.processNextEvent();},selectOneHandler:function md_confirmHandler(target){this.screen.classList.remove('modal-dialog');var elements=this.elements;var evt=this.eventForCurrentOrigin;evt.detail.returnValue=target.id;elements.selectOne.classList.remove('visible');if(evt.isPseudo&&evt.callback){evt.callback(evt.detail.returnValue);}
if(evt.detail.unblock){evt.detail.unblock();}
this.processNextEvent();},buildSelectOneDialog:function md_buildSelectOneDialog(data){var elements=this.elements;elements.selectOneTitle.textContent=data.title;elements.selectOneMenu.innerHTML='';if(!data.options){return;}
var itemsHTML=[];for(var i=0;i<data.options.length;i++){itemsHTML.push('<li><button id="');itemsHTML.push(data.options[i].id);itemsHTML.push('">');itemsHTML.push(data.options[i].text);itemsHTML.push('</button></li>');}
elements.selectOneMenu.innerHTML=itemsHTML.join('');},alert:function md_alert(title,text,confirm){this.showWithPseudoEvent({type:'alert',text:text,callback:confirm.callback,title:title,yesText:confirm.title});},confirm:function md_confirm(title,text,confirm,cancel){this.showWithPseudoEvent({type:'confirm',text:text,callback:confirm.callback,cancel:cancel.callback,title:title,yesText:confirm.title,noText:cancel.title});},prompt:function md_prompt(title,text,default_value,confirm,cancel){this.showWithPseudoEvent({type:'prompt',text:text,initialValue:default_value,callback:confirm.callback,cancel:cancel.callback,title:title,yesText:confirm.title,noText:cancel.title});},selectOne:function md_selectOne(data,callback){this.showWithPseudoEvent({type:'selectone',text:data,callback:callback});},showWithPseudoEvent:function md_showWithPseudoEvent(config){var pseudoEvt={isPseudo:true,detail:{unblock:null}};pseudoEvt.detail.title=config.title;pseudoEvt.detail.message=config.text;pseudoEvt.callback=config.callback;pseudoEvt.detail.promptType=config.type;pseudoEvt.cancelCallback=config.cancel;pseudoEvt.yesText=config.yesText;pseudoEvt.noText=config.noText;if(config.type=='prompt'){pseudoEvt.detail.initialValue=config.initialValue;}
if(!this.currentEvents.system){this.currentEvents.system=[];}
this.currentEvents.system.push(pseudoEvt);this.show(null,'system');},isVisible:function md_isVisible(){return this.screen?this.screen.classList.contains('modal-dialog'):false;}};ModalDialog.init();